# WorldWeaver_Neoforge

./: .gitignore  BetterX_CodeFormat.xml  LICENSE  README.md  SERVER_WORLD_TYPES.md  build.composit.gradle  build.gradle  common.gradle  functions.gradle  gradle.properties  helper.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
src/client/java/org/betterx/wover/entrypoint/client/: ModMenuEntryPoint.java
src/main/java/org/betterx/wover/entrypoint/: Wover.java
src/testmod/java/org/betterx/test/wover/: TestModWover.java
src/testmodClient/java/org/betterx/test/wover/client/: TestModWoverClient.java
wover-biome-api/: build.gradle
wover-biome-api/src/main/java/org/betterx/wover/biome/impl/: BiomeManagerImpl.java
wover-biome-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverBiome.java
wover-biome-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverBiome.java
wover-block-api/: build.gradle
wover-block-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverBlockClient.java
wover-block-api/src/main/java/org/betterx/wover/block/api/: BlockRegistry.java
wover-block-api/src/main/java/org/betterx/wover/block/impl/: BlockHolderBridge.java
wover-block-api/src/main/java/org/betterx/wover/block/mixin/: BlockAccessorMixin.java
wover-block-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverBlock.java
wover-block-api/src/main/java/org/betterx/wover/loot/api/: LootLookupProvider.java  WoverVanillaBlockLoot.java
wover-block-api/src/main/resources/: wover.block.mixins.common.json
wover-block-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverBlock.java
wover-common-api/: build.gradle
wover-common-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverCommonClient.java
wover-common-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverCommon.java
wover-common-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverCommon.java
wover-core-api/: build.gradle
wover-core-api/src/main/java/org/betterx/wover/core/api/: DatapackActivationType.java  IntegrationCore.java  Logger.java  ModCore.java
wover-core-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverCore.java
wover-core-api/src/main/resources/: wover.core.mixins.common.json
wover-core-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverWorldCore.java
wover-datagen-api/: build.gradle
wover-datagen-api/src/main/java/org/betterx/wover/datagen/api/: PackBuilder.java  WoverDataGenEntryPoint.java  WoverDataProvider.java  WoverFullRegistryProvider.java  WoverLootProvider.java  WoverRecipeGenerator.java  WoverRegistryContentProvider.java  WoverRegistryProvider.java  package-info.java
wover-datagen-api/src/main/java/org/betterx/wover/datagen/impl/: WoverDataGenEntryPointImpl.java
wover-datagen-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverDatagen.java
wover-datagen-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverDatagen.java
wover-event-api/: build.gradle
wover-event-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverEventsClient.java
wover-event-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverEvents.java
wover-event-api/src/main/java/org/betterx/wover/events/api/: WorldLifecycle.java
wover-event-api/src/main/java/org/betterx/wover/events/mixin/: MinecraftServerMixin.java
wover-event-api/src/main/java/org/betterx/wover/state/impl/: WorldConfigImpl.java
wover-event-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverEvent.java
wover-feature-api/: build.gradle
wover-feature-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverFeature.java
wover-feature-api/src/main/java/org/betterx/wover/feature/impl/: FeatureManagerImpl.java
wover-feature-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverFeature.java
wover-generator-api/: build.gradle
wover-generator-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverWorldGeneratorClient.java
wover-generator-api/src/datagen/java/org/betterx/wover/generator/datagen/: WorldPresetInfoProvider.java  WorldPresetProvider.java
wover-generator-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverWorldGenerator.java
wover-generator-api/src/main/resources/: wover.generator.mixins.common.json
wover-generator-api/src/main/resources/assets/wover-generator/lang/: de_de.json  en_us.json
wover-generator-api/src/main/resources/data/wover/worldgen/noise_settings/: amplified_nether.json
wover-generator-api/src/testmod/java/org/betterx/wover/testmod/entrypoint/: TestModWoverWorldGenerator.java
wover-generator-api/src/testmod/resources/data/wover/config/: biome_config.json
wover-item-api/: build.gradle
wover-item-api/src/client/java/org/betterx/wover/entrypoint/client/: LibWoverItemClient.java
wover-item-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverItem.java
wover-item-api/src/main/java/org/betterx/wover/item/api/: ItemRegistry.java
wover-item-api/src/main/java/org/betterx/wover/tabs/impl/: CreativeTabManagerImpl.java
wover-math-api/: build.gradle
wover-math-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverMath.java
wover-preset-api/: build.gradle
wover-preset-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverWorldPreset.java
wover-recipe-api/: build.gradle
wover-recipe-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverRecipe.java
wover-recipe-api/src/main/java/org/betterx/wover/recipe/api/: RecipeBuilder.java
wover-structure-api/: build.gradle
wover-structure-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverStructure.java
wover-surface-api/: build.gradle
wover-surface-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverSurface.java
wover-tag-api/: build.gradle
wover-tag-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverTag.java
wover-ui-api/: build.gradle
wover-ui-api/src/main/java/org/betterx/wover/entrypoint/: LibWoverUi.java
wover-ui-api/src/main/resources/assets/wover-ui/lang/: de_de.json  en_us.json
(+124 files in other folders)
